# TestProject

./: LinksAndResponseCodes.csv  LinksResponseTimesAndStatusCode.csv  README.md  pom.xml  testng2.xml
src/test/java/Challenges/: Apis.java  LazyLoadTest.java  LoginTest.java  VerifyBoutiqueLinks.java
src/test/java/Pages/: BasePage.java  HomePage.java
src/test/java/Utilities/: BaseTest.java  ServerInfo.java  WebElementAssert.java
